<html>
	<head>
		<style>
			body {
				font-family: "Muli", sans-serif;
				font-size: 20px;
			}
			p.custom {
				line-height: 1.5;
				text-align: left;
				margin: 0 2rem;
			}
			h1.custom {
				font-family: "Libre Baskerville", serif;
				font-size: 3em;
				font-weight: bold;
				text-align: center;
			}
			div.container {
				margin: 10vh 5vw;
				padding: 1rem;
				display: flex;
				justify-content: center;
			}
			div.custom {
				padding: 35px;
				display: grid;
				border-style: solid;
				border-color: #000000;
				border-radius: 1em;
				min-width: 80%;
			}
			button.outline {
				position: relative;
				background: transparent;
				color: black;
				font-size: 14px;
				border-color: black;
				border-style: solid;
				border-width: 3px;
				border-radius: 10px;
				padding: 10px 40px;
				margin: 10px 0px;
				text-transform: uppercase;
				transition: all 0.2s linear;
			}
			button.outline:hover {
				color: white;
				background: black;
				border-color: white;
				transition: all 0.2s linear;
			}
			button.outline:active {
				border-radius: 22px;
			}
		</style>
	</head>
	<body>
		<link
			href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Muli:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<div class="container">
			<div class="custom">
				<h1 class="custom">Account Reset Password</h1>
				<p class="custom">
					Hi <b>{{user.username}}</b>,<br /><br />
					A password reset request was made for the email: <b>'{{user.email}}'</b> Use the
					following token for resetting password:
					<br />
					<b>{{token}}</b>
					<br /><br />
					Or, click the following link for password reset form
					<!-- TODO add url for the logic here -->
					<br /><br />
					Sincerely, <br />
					<b> The Bumblebee Team </b>
				</p>
			</div>
		</div>
	</body>
</html>
